Pipeline Source Code
====================

=====================
Initialisation Module
=====================

.. automodule:: pipeline.init
    :members:

==============
Scanner Module
==============

.. automodule:: pipeline.scan
    :members:

==============
Compute Module
==============

**Serial Processor**

.. automodule:: pipeline.compute.serial_process
    :members:

    .. autoclass:: Converter
        :members:

=================
Validation Module
=================

.. automodule:: pipeline.validate
    :members: