================
Phased Operators
================

Scan Operations
---------------

.. automodule:: padocc.phases.scan
    :members:
    :show-inheritance:

Compute Operations
------------------

.. automodule:: padocc.phases.compute
    :members:
    :show-inheritance:

Validate Operations
-------------------

.. automodule:: padocc.phases.validate
    :members:
    :show-inheritance:

Ingest Operations
-----------------

.. note::

    Not featured in this development, the ingest operations are still being planned and scoped.

.. automodule:: padocc.phases.ingest
    :members:
    :show-inheritance: