[cmip6-kerchunk]
owner: dwest77
description: Ingestion of CMIP6 Kerchunk datasets from gws area
script: ingester
force: On
notify_warning: daniel.westwood@stfc.ac.uk
trial_run: On
arrivals_dirs: /gws/nopw/j04/cmip6_prep_vol1/kerchunk-pipeline/complete/
path_template: /badc/cmip6/metadata/kerchunk/pipeline1/%(activity_id)s/%(institution_id)s/%(source_id)s/
regex: (?P<activity_id>[\w-]+)_(?P<institution_id>[\w-]+)_(?P<source_id>[\w-]+)_(?P<experiment_id>[\w-]+)_(?P<variant_label>[\w-]+)_(?P<table_id>[\w-]+)_(?P<variable_id>[\w-]+)_(?P<grid_label>[\w-]+)_(?P<version>[\w-]+)_kr[\d]+.[\d]+.json